@purple: #51305f;
@yellow:#ffd51e;

@-webkit-keyframes "fadeIn" {
  0% {
    opacity: 0;
    -webkit-transform: translate(0px,-25px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0px,0px);
  }
}
.row{
  flex-direction: row;
  &+.row{
    margin-top:10px ;
  }
  *{
    display: inline-flex;
    margin: auto;
  }
}
.col{
  flex-direction: column;
}
body {
  background: #51305f;
  color: @yellow;
  margin: 20px;
  text-align: right;
  *{
    display: flex;
  }
  .settings{
    height: 0;
    width: 100%;
    i.material-icons{
      position: absolute;
      color: #d3d3d3;
      opacity: 0.7;
      z-index: 1;
      &:hover{
        opacity: 1;
        cursor: pointer;
      }
    }
  }
  #main{
    .hide();
    .transition(all 1s ease);
    &.show{
      .show();
    }
  }
  #settingsView{
    text-align: right;
    .hide();
    .transition(all 1s ease);
    display: flex;
    flex-direction: column;
    &.show{
      .show(1,50px);
    }
    .input{
      margin: auto 5px;
      width: 25px;
    }
  }
}
button.hide {
  display: none;
}
button {
  height: 50px;
  width: 100%;
  border: 0;
  border-radius: 25px;
  padding: 10px;
  background: @yellow;
  color: @purple;
  box-sizing: border-box;
  outline: none;
  font-size: 14px;
  font-weight: 700;
  display: block;
}
#volume {
  width: 100%;
  margin: 10px auto;
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    outline: none;
    background: #d3d3d3;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    &:hover {
      opacity: 1;
    }
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 20px;
      background: #ffd51e;
      cursor: pointer;
    }
    &::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #51305f;
      cursor: pointer;
    }
  }
}
p#playingNow {
  margin-top: -12px;
  text-align: center;
  direction: rtl;
  color: @yellow;
}
.animatedText {
  -webkit-animation: fadeIn ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode: forwards;
}
.show(@o:1,@h:auto){
  opacity: @o;
  height: @h;
  //visibility: visible;
}
.hide(){
  opacity: 0;
  //visibility: hidden;
  height: 0;
}
.transition(@p:all 0.25s ease){
  -webkit-transition: @p;
  -moz-transition: @p;
  -ms-transition: @p;
  -o-transition: @p;
  transition: @p;
}