<!doctype html>
<html>
<head>
    <title>mikiz Plugin</title>
    <meta charset="UTF-8" />
    <style>
        body {
            background: #51305f;
            margin: 20px;
        }

        button.hide {
            display: none;
        }

        button {
            height: 50px;
            width: 100%;
            border: 0;
            border-radius: 25px;
            padding: 10px;
            background: #ffd51e;
            color: #51305f;
            box-sizing: border-box;
            outline: none;
            font-size: 14px;
            font-weight: 700;
        }
        #volume {
            width: 100%; /* Width of the outside container */
            margin-top: 10px;
        }
        #volume .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        #volume .slider:hover {
            opacity: 1;
        }

        #volume .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 20px;
            background: #ffd51e;
            /*background: #51305f;*/
            cursor: pointer;
        }

        #volume .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #51305f;
            cursor: pointer;
        }

        p#playingNow {
            margin-top: -12px;
            text-align: center;
            direction: rtl;
            color: #ffd51e;
        }

        .animatedText{
            -webkit-animation: fadeIn ease 1s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 50%;
            -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity:0;
                -webkit-transform:  translate(0px,-25px)  ;
            }
            100% {
                opacity:1;
                -webkit-transform:  translate(0px,0px)  ;
            }
        }
    </style>
</head>
<body>
<img src="glgtz.jpg" height="180" width="180"/>
<p id="playingNow"></p>
<button id="play">בואו נשמע קצת מוזיקה</button>
<button id="pause">!עצור סוסים</button>
<div id="volume">
    <input id="volumeBar" type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>


<script src="popup.js"></script>
</body>
</html>